@media (max-width: 480px)
  body
    margin: 0
    font-size: 14px

  p
    line-height: 20px

  .title
    font-size: 32px

  .size-section
    width: 100%
    padding: 5px
    height: auto

  .button
    width: 200px
    height: 40px
    line-height: 40px
    font-size: 16px
    box-shadow:  0 5px 2px 0 #ba8e5b
    margin-bottom: 15px

  .button:hover
    box-shadow:  0 5px 2px 0 #008ea5

  .find-help
    height: auto
    background-size: auto 100%

  .logo
    max-width: 55%
    height: auto

  .find-help__navigation
    padding-top: 5px
    flex-wrap: wrap
    position: relative

  .burger
    display: inline-block

  .find-help__nav-bar
    display: none
    ul
      li
       width: 100%
       &:hover
         background-color: #ba8e5b
       a
        &::after
          display: none
          &:hover
            color: #ffffff

    &__active
      display: flex
      position: absolute
      top: 40px
      right: 20px
      background-color: rgba(238, 238, 238, 0.9)
      width: 120px
      opacity: 0.6

  .find-help__content
    margin-top: 20px
    width: 50%

  .find-help__title
    &::after
      width: 70px
      left: 110px
      top: 40px

  .find-help__button
    margin-top: 26px

  .partners
    flex-wrap: wrap
    height: auto
    justify-content: space-around

  .partners__item
    padding: 10px

  .support
    height: auto
    text-align: center
    background-position: center 200px
    background-size: 80% auto

  .support__title
    margin-top: 20px

  .support__text
    width: auto
    margin-bottom: 125px

  .join-our-team
    flex-direction: column
    align-items: center
    padding: 0

  .join-our-team__picture
    max-width: 100%
    height: auto

  .join-our-team__content
    align-items: center
    margin: 0
    width: 90%
    text-align: center

  .join-our-team__title
    &::after
      +after-box
      width: 50px
      left: 87px
      top: 25px

  .footer
    margin-top: 55px

























